[platformio]
src_dir = etherkey

[env]
; This firmware needs to have a USB mode set where there's a "Keyboard" object.
; That seems to be only USB_HID, USB_SERIAL_HID and USB_KEYBOARDONLY.
; I've picked one mode here, but not sure if it's correct.
build_flags =
  -DUSB_SERIAL_HID

[env:etherkey_t3]
platform = teensy
board = teensy30
framework = arduino

[env:etherkey_t4]
platform = teensy
board = teensy41
framework = arduino